<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src="./js/home.js" defer></script>
    <script src="https://kit.fontawesome.com/7d32c0b1df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>WP16&ndash; Home</title>
</head>

<body>
    <main class="main main--home">
        <div class="main__content">

            <h1 class="main__heading">
                &nvinfin;WP16&nvinfin;
            </h1>

            <div class="carousel-nav">
                <div class="carousel-cell">
                    <div class="main__heading-content">
                        <i class="fas fa-arrow-alt-circle-left"></i>
                        <h2>WALKER</h2>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="main__heading-content">
                        <i class="fas fa-arrow-alt-circle-left"></i>
                        <h2>RADIANT</h2>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="main__heading-content">
                        <i class="fas fa-arrow-alt-circle-left"></i>
                        <h2>Nothing</h2>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
            </div>

            <hr class="main__line">

            <div class="main__btns carousel-main">
                <div class="carousel-cell">
                    <a href="./walker-partI.html" class="btn btn--home">Walker&ndash;Part I</a>
                    <a href="./walker-partII.html" class="btn btn--home">Walker&ndash;Part II</a>
                    <a href="./walker-partIII.html" class="btn btn--home">Walker&ndash;Part III</a>
                </div>
                <div class="carousel-cell">
                    <a href="#" class="btn btn--home">Radiant&ndash;Part I</a>
                    <a href="#" class="btn btn--home">Radiant&ndash;Part II</a>
                    <a href="#" class="btn btn--home">Radiant&ndash;Part III</a>
                </div>
                <div class="carousel-cell">
                    <a href="#" class="btn btn--home">Coming Soon&ndash;Part I</a>
                </div>
            </div>
        </div>

        <footer class="main__footer main__footer--home">
            &copy;2020 WP16
        </footer>
    </main>
    <script>
        // We listen to the resize event
window.addEventListener('resize', () => {
  // We execute the same script as before
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
    </script>
    
</body>

</html>